r/r 379254-128-4:	BBI
r/r 380979-128-5:	BBI.LOG1
r/r 380980-128-5:	BBI.LOG2
d/d 279926-144-1:	bbimigrate
r/r 317353-128-5:	BBI{53b39ea0-18c4-11ea-a811-000d3aa4692b}.TM.blf
r/r 317353-128-8:	BBI{53b39ea0-18c4-11ea-a811-000d3aa4692b}.TM.blf:WofCompressedData
r/r 374639-128-5:	BBI{53b39ea0-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms
r/r 374639-128-8:	BBI{53b39ea0-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms:WofCompressedData
r/r 315664-128-5:	BBI{53b39ea0-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms
r/r 315664-128-8:	BBI{53b39ea0-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms:WofCompressedData
r/r 379255-128-5:	BCD-Template
r/r 379853-128-5:	BCD-Template.LOG
r/r 380981-128-1:	BCD-Template.LOG1
r/r 380982-128-1:	BCD-Template.LOG2
r/r 380983-128-5:	COMPONENTS.LOG1
r/r 379884-128-5:	COMPONENTS.LOG2
r/r 379876-128-5:	DEFAULT.LOG1
r/r 379885-128-5:	DEFAULT.LOG2
r/r 379878-128-5:	DRIVERS.LOG1
r/r 379887-128-5:	DRIVERS.LOG2
r/r 379879-128-5:	ELAM.LOG1
r/r 380984-128-1:	ELAM.LOG2
r/r 119423-128-1:	ELAM{53b39eac-18c4-11ea-a811-000d3aa4692b}.TM.blf
r/r 126454-128-1:	ELAM{53b39eac-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms
r/r 131915-128-1:	ELAM{53b39eac-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms
d/d 284868-144-1:	Journal
d/d 284869-144-1:	RegBack
r/r 380308-128-4:	SAM
r/r 379882-128-5:	SAM.LOG1
r/r 379891-128-5:	SAM.LOG2
r/r 380310-128-4:	SECURITY
r/r 379883-128-5:	SECURITY.LOG1
r/r 379892-128-5:	SECURITY.LOG2
r/r 380859-128-4:	SOFTWARE
r/r 380856-128-5:	SOFTWARE.LOG1
r/r 380858-128-5:	SOFTWARE.LOG2
r/r 380861-128-4:	SYSTEM
r/r 380857-128-5:	SYSTEM.LOG1
r/r 379893-128-5:	SYSTEM.LOG2
d/d 284870-144-1:	systemprofile
d/d 284902-144-6:	TxR
r/r 277098-128-4:	userdiff
r/r 381153-128-5:	userdiff.LOG1
r/r 381154-128-1:	userdiff.LOG2
r/r 380853-128-5:	COMPONENTS
r/- * 0:	COMPONENTS.LOG1
r/- * 0:	COMPONENTS.LOG2
r/r 379436-128-4:	DEFAULT
r/- * 0:	DEFAULT.LOG1
r/r 2350-128-1:	COMPONENTS{53b39e63-18c4-11ea-a811-000d3aa4692b}.TM.blf
r/r 3874-128-1:	COMPONENTS{53b39e63-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms
r/r 50991-128-1:	COMPONENTS{53b39e63-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms
r/r 379746-128-4:	ELAM
r/r 279856-128-1:	DRIVERS{53b39e70-18c4-11ea-a811-000d3aa4692b}.TM.blf
r/r 279857-128-1:	DRIVERS{53b39e70-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms
r/r 279858-128-1:	DRIVERS{53b39e70-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms
r/r 379745-128-9:	DRIVERS
r/- * 0:	DRIVERS.LOG1
r/- * 0:	DRIVERS.LOG2
