r/r 157791-128-4:	ACCOUNTSCONTROLHOST.EXE-00EAE375.pf
r/r 391384-128-4:	ACRORD32.EXE-F7519AA2.pf
r/r 158364-128-4:	ACRORD32.EXE-F7519AA3.pf
r/r 159027-128-4:	ADOBEARM.EXE-F9223367.pf
r/r 138386-128-4:	SLACK.EXE-BB3709B1.pf
r/r 367747-128-4:	SMARTSCREEN.EXE-EACC1250.pf
r/r 322863-128-4:	SMSS.EXE-B5B810DB.pf
r/r 175183-128-4:	MICROSOFTEDGEUPDATE.EXE-7A595326.pf
r/r 139548-128-4:	MICROSOFTEDGE_X64_86.0.622.69-3BAFD419.pf
r/r 247186-128-4:	MOUSOCOREWORKER.EXE-4429AC2B.pf
r/r 61947-128-4:	MPCMDRUN.EXE-26D355DD.pf
r/r 156636-128-4:	MPSIGSTUB.EXE-5D0450B3.pf
r/r 281462-128-4:	MRC.EXE-AF664503.pf
r/r 156658-128-4:	MSCORSVW.EXE-16B291C4.pf
r/r 247514-128-4:	MSCORSVW.EXE-8CE1A322.pf
r/r 129667-128-4:	SVCHOST.EXE-C625B657.pf
r/r 128628-128-4:	SVCHOST.EXE-D8C907E1.pf
r/r 281694-128-4:	SVCHOST.EXE-F952D9A9.pf
r/r 56505-128-4:	SVCHOST.EXE-FA38241C.pf
r/r 127709-128-4:	SVCHOST.EXE-FB759C0F.pf
r/r 114147-128-4:	MSEDGE.EXE-37D25F9A.pf
r/r 368227-128-4:	MSEDGE.EXE-37D25F9B.pf
r/r 103448-128-4:	MSEDGE.EXE-37D25F9C.pf
r/r 368220-128-4:	MSEDGE.EXE-37D25FA1.pf
r/r 368222-128-4:	MSEDGE.EXE-37D25FA2.pf
r/r 36294-128-4:	MSIEXEC.EXE-8FFB1633.pf
r/r 156592-128-4:	MSIEXEC.EXE-CDBFC0F7.pf
r/r 123623-128-4:	MSTSC.EXE-2A83B7D7.pf
r/r 104014-128-4:	NETSH.EXE-8174DA63.pf
r/r 247513-128-4:	NGEN.EXE-4A8DA13E.pf
r/r 157578-128-4:	NGEN.EXE-734C6620.pf
r/r 157917-128-4:	BACKGROUNDTASKHOST.EXE-7EF448C4.pf
r/r 368108-128-4:	DLLHOST.EXE-1BAE06BB.pf
r/r 365806-128-4:	FIREFOX.EXE-66015FD1.pf
r/r 122337-128-4:	MICROSOFT.PHOTOS.EXE-3F2DACAC.pf
r/r 381034-128-4:	ResPriHMStaticDb.ebd
r/r 105369-128-4:	RUNDLL32.EXE-52A71BD0.pf
r/r 379877-128-4:	SIHCLIENT.EXE-98C47F6C.pf
r/r 281576-128-4:	SPPSVC.EXE-96070FE0.pf
r/r 367438-128-4:	SVCHOST.EXE-117C4441.pf
r/r 282258-128-4:	SVCHOST.EXE-A79A44A2.pf
r/r 118535-128-4:	SYSTEMPROPERTIESADVANCED.EXE-27792BE5.pf
r/r 123653-128-4:	SYSTEMPROPERTIESPROTECTION.EX-81A2FDE2.pf
r/r 368129-128-4:	SYSTEMSETTINGS.EXE-BE0858C5.pf
r/r 157598-128-4:	TABTIP.EXE-9740CA06.pf
r/r 247663-128-4:	TASKHOSTW.EXE-2E5D4B75.pf
r/r 475121-128-4:	TASKMGR.EXE-4C8500BA.pf
r/r 130107-128-4:	TEAMS.EXE-AC6AB058.pf
r/r 322828-128-4:	TEAMS.EXE-AC6AB059.pf
r/r 367114-128-4:	TEAMS.EXE-AC6AB060.pf
r/r 157943-128-4:	TEXTINPUTHOST.EXE-8D3D20AC.pf
r/r 104013-128-4:	RUNDLL32.EXE-171F7F04.pf
r/r 473059-128-4:	RUNDLL32.EXE-36D847E4.pf
r/r 61910-128-4:	DLLHOST.EXE-6F625E57.pf
r/r 115505-128-4:	DLLHOST.EXE-7617EDA2.pf
r/r 137667-128-4:	DLLHOST.EXE-810B6BBE.pf
r/r 127926-128-4:	DLLHOST.EXE-997D0B03.pf
r/r 391364-128-4:	DLLHOST.EXE-F7FC6593.pf
r/r 104008-128-4:	DROPBOX.EXE-7EF18551.pf
r/r 103935-128-4:	DROPBOXUNINSTALLER.EXE-6747BC86.pf
r/r 384484-128-4:	DROPBOXUPDATE.EXE-97C19E24.pf
r/r 118084-128-4:	SCHTASKS.EXE-8B6144A9.pf
r/r 104219-128-4:	SDELETE.EXE-0E837E93.pf
r/r 472552-128-4:	SDELETE.EXE-2BD91720.pf
r/r 102819-128-4:	SDXHELPER.EXE-832215EB.pf
r/r 129806-128-4:	SEARCHAPP.EXE-416B9235.pf
r/r 251191-128-4:	SEARCHFILTERHOST.EXE-44162447.pf
r/r 156590-128-4:	SEARCHINDEXER.EXE-1CF42BC6.pf
r/r 165828-128-4:	SEARCHPROTOCOLHOST.EXE-69C456C3.pf
r/r 407526-128-4:	TIWORKER.EXE-74AD16BA.pf
r/r 281626-128-4:	TRUSTEDINSTALLER.EXE-766EFF52.pf
r/r 96265-128-4:	TSTHEME.EXE-01D23267.pf
r/r 475227-128-4:	UPDATER.EXE-88336796.pf
r/r 371198-128-4:	CONSENT.EXE-40419367.pf
r/r 123577-128-4:	CONTROL.EXE-6EA5489A.pf
r/r 111232-128-4:	CRASHPAD_HANDLER.EXE-02063D8E.pf
r/r 128684-128-4:	CREDENTIALUIBROKER.EXE-8CEDA3EB.pf
r/r 475839-128-4:	CSRSS.EXE-F3C368CB.pf
r/r 103897-128-4:	DLLHOST.EXE-077D6084.pf
r/r 127867-128-4:	NGENTASK.EXE-0E6CEC17.pf
r/r 156593-128-4:	NGENTASK.EXE-849BFD75.pf
r/r 158495-128-4:	NOTEPAD.EXE-C5670914.pf
r/r 475842-128-4:	NOTIFICATION_HELPER.EXE-3BAAF106.pf
r/r 164240-128-4:	OFFICECLICKTORUN.EXE-25E3C7D0.pf
r/r 862-128-4:	OFFICECLICKTORUN.EXE-F5CCE208.pf
r/r 174417-128-4:	ONEDRIVE.EXE-D5DFD179.pf
r/r 368228-128-4:	Op-MSEDGE.EXE-37D25F9A-00000001.pf
r/r 129676-128-4:	Op-SEARCHAPP.EXE-DD93808B-00000002.pf
r/r 388007-128-4:	OPENWITH.EXE-8B50D58B.pf
r/r 163762-128-4:	OUTLOOK.EXE-FA973E49.pf
r/r 123604-128-4:	PACJSWORKER.EXE-13C719A4.pf
r/r 107337-128-4:	PERFBOOST.EXE-D7CAB4F4.pf
r/r 140929-128-4:	PfPre_3614bbc8.mkd
r/r 368133-128-4:	PICKERHOST.EXE-DE4B8E61.pf
r/r 131618-128-4:	RUNDLL32.EXE-75313621.pf
r/r 156646-128-4:	RUNDLL32.EXE-E0D36E93.pf
r/r 104029-128-4:	RUNONCE.EXE-BD8A4C8F.pf
r/r 156629-128-4:	RUNTIMEBROKER.EXE-0C7E8247.pf
r/r 104621-128-4:	RUNTIMEBROKER.EXE-19D1E571.pf
r/r 155316-128-4:	RUNTIMEBROKER.EXE-2B8DE0D0.pf
r/r 367925-128-4:	RUNTIMEBROKER.EXE-3B6B5EC7.pf
r/r 344877-128-4:	RUNTIMEBROKER.EXE-73762C58.pf
r/r 277241-128-4:	RUNTIMEBROKER.EXE-7B4A2CEC.pf
r/r 158039-128-4:	RUNTIMEBROKER.EXE-80FC9143.pf
r/r 158535-128-4:	RUNTIMEBROKER.EXE-8B6AA485.pf
r/r 367529-128-4:	RUNTIMEBROKER.EXE-9CC95334.pf
r/r 128535-128-4:	RUNTIMEBROKER.EXE-CB07746C.pf
r/r 123661-128-4:	RUNTIMEBROKER.EXE-CB688168.pf
r/r 143597-128-4:	RUNTIMEBROKER.EXE-E07C8EBA.pf
r/r 104667-128-4:	RUNTIMEBROKER.EXE-E2ACCEA4.pf
r/r 174548-128-4:	RUNTIMEBROKER.EXE-EF1EE2D6.pf
r/r 123683-128-4:	BACKGROUNDTASKHOST.EXE-E0D27A44.pf
r/r 127714-128-4:	BACKGROUNDTRANSFERHOST.EXE-4ECE3B25.pf
r/r 281443-128-4:	BDEUISRV.EXE-7BC33651.pf
r/r 132493-128-4:	BDEUNLOCK.EXE-A677ADF8.pf
r/r 126372-128-4:	BITLOCKERWIZARD.EXE-BC98F555.pf
r/r 1674-128-4:	STARTMENUEXPERIENCEHOST.EXE-7DFF0B4E.pf
r/r 157952-128-4:	STARTMENUEXPERIENCEHOST.EXE-AF3DA410.pf
r/r 138024-128-4:	SURFACEAPPDT.EXE-39B6D22F.pf
r/r 475821-128-4:	HXTSR.EXE-D1BBCC0B.pf
r/r 155345-128-4:	ICLOUDIE.EXE-5D048440.pf
r/r 103963-128-4:	IDENTITY_HELPER.EXE-544FA9B1.pf
r/r 130568-128-4:	IDENTITY_HELPER.EXE-6247098B.pf
r/r 367442-128-4:	IDENTITY_HELPER.EXE-75BF1545.pf
r/r 122380-128-4:	IDENTITY_HELPER.EXE-C0E3D1A7.pf
r/r 138011-128-4:	INTEGRATOR.EXE-873C4A60.pf
r/r 282292-128-3:	Layout.ini
r/r 282276-128-4:	LOCALBRIDGE.EXE-C5DD1F0B.pf
r/r 367128-128-4:	LOGONUI.EXE-F639BD7E.pf
r/r 131028-128-4:	MAINTENANCESERVICE.EXE-9596E406.pf
r/r 165145-128-4:	SVCHOST.EXE-1454AA18.pf
r/r 281709-128-4:	SVCHOST.EXE-19B557B1.pf
r/r 95131-128-4:	SVCHOST.EXE-2F9E5F3D.pf
r/r 43748-128-4:	SVCHOST.EXE-37DBB634.pf
r/r 169293-128-4:	SVCHOST.EXE-3D497EFC.pf
r/r 475443-128-4:	SVCHOST.EXE-4B98D760.pf
r/r 156660-128-4:	SVCHOST.EXE-529F9AC1.pf
r/r 127885-128-4:	SVCHOST.EXE-59780EBF.pf
r/r 130076-128-4:	SVCHOST.EXE-5F87ABED.pf
r/r 384621-128-4:	SVCHOST.EXE-73D024B2.pf
r/r 474986-128-4:	SVCHOST.EXE-768E59F7.pf
r/r 475852-128-4:	SVCHOST.EXE-84F32335.pf
r/r 282250-128-4:	SVCHOST.EXE-852EC587.pf
r/r 281599-128-4:	SVCHOST.EXE-9A28EB78.pf
r/r 137942-128-4:	SVCHOST.EXE-9D041ABC.pf
r/r 153479-128-4:	SETUP.EXE-6CFB85F1.pf
r/r 391375-128-4:	SETUP.EXE-D065E49C.pf
r/r 471845-128-4:	SETUP.EXE-D065E4A3.pf
r/r 471797-128-4:	SHELLEXPERIENCEHOST.EXE-CB125DD8.pf
r/r 93421-128-4:	SHELLEXPERIENCEHOST.EXE-FC50F69A.pf
r/r 345891-128-4:	FLIPBOARD.EXE-D5C8CC66.pf
r/r 475835-128-4:	FONTDRVHOST.EXE-8152304A.pf
r/r 281444-128-4:	FTK IMAGER.EXE-913F398E.pf
r/r 126370-128-4:	FVENOTIFY.EXE-ECF3A337.pf
r/r 385246-128-4:	GAMEBAR.EXE-D995E842.pf
r/r 156638-128-4:	AM_DELTA_PATCH_1.327.840.0.EX-BF3965F5.pf
r/r 140981-128-4:	APPVSHNOTIFY.EXE-FB3C42F5.pf
r/r 475840-128-4:	ATBROKER.EXE-5CD29207.pf
r/r 105367-128-4:	AUDIODG.EXE-AB22E9A6.pf
r/r 104009-128-4:	AU_.EXE-D9EEC279.pf
r/r 171484-128-4:	BACKGROUNDTASKHOST.EXE-7B7E27B5.pf
r/r 43663-128-4:	UPFC.EXE-89D4FAEB.pf
r/r 281446-128-4:	USEROOBEBROKER.EXE-65584ADF.pf
r/r 163512-128-4:	USOCLIENT.EXE-4ADC110B.pf
r/r 477693-128-4:	VSSADMIN.EXE-CEAFB416.pf
r/r 474976-128-4:	VSSVC.EXE-6C8F0C66.pf
r/r 162680-128-4:	WAASMEDICAGENT.EXE-F5A0D296.pf
r/r 472337-128-4:	WCCHROMENATIVEMESSAGINGHOST.E-7FBC5838.pf
r/r 474927-128-4:	WERFAULT.EXE-155C56CF.pf
r/r 156591-128-4:	WEVTUTIL.EXE-1E154F39.pf
r/r 92526-128-4:	WINDOWSCAMERA.EXE-BB372071.pf
r/r 475837-128-4:	WINLOGON.EXE-DEDDC9B6.pf
r/r 158530-128-4:	WINWORD.EXE-AB6EC2FA.pf
r/r 50894-128-4:	PLUGIN_LAUNCHER.EXE-46904AF8.pf
r/r 171468-128-4:	POWERPNT.EXE-7A8D1F9B.pf
r/r 119324-128-4:	PRINTFILTERPIPELINESVC.EXE-4DF504E6.pf
r/r 127940-128-4:	RDPCLIP.EXE-7D8DB38B.pf
r/r 344994-128-4:	RDPINPUT.EXE-D83DCC53.pf
r/r 468755-128-4:	RDRCEF.EXE-52141E13.pf
r/r 115469-128-4:	RDRCEF.EXE-52141E14.pf
r/r 158272-128-4:	RDRCEF.EXE-52141E15.pf
d/d 154572-144-6:	ReadyBoot
r/r 474993-128-4:	REGEDIT.EXE-DAB4D60B.pf
r/r 104011-128-4:	REGSVR32.EXE-03D3FB87.pf
r/r 104012-128-4:	REGSVR32.EXE-B31EC963.pf
r/r 104932-128-5:	cadrespri.7db
r/r 366290-128-4:	CHROME.EXE-AED7BA3C.pf
r/r 139451-128-4:	CHROME.EXE-AED7BA3D.pf
r/r 472336-128-4:	CHROME.EXE-AED7BA3E.pf
r/r 164112-128-4:	CHROME.EXE-AED7BA3F.pf
r/r 477605-128-4:	CHROME.EXE-AED7BA40.pf
r/r 156470-128-4:	CHROME.EXE-AED7BA43.pf
r/r 111438-128-4:	CHROME.EXE-AED7BA44.pf
r/r 472338-128-4:	CMD.EXE-0BD30981.pf
r/r 156659-128-4:	COMPATTELRUNNER.EXE-B7A68ECC.pf
r/r 335887-128-4:	COMPPKGSRV.EXE-4780F0C1.pf
r/r 177715-128-4:	CONHOST.EXE-0C6456FB.pf
r/r 61982-128-4:	DRVINST.EXE-39D9EAC7.pf
r/r 475830-128-4:	DWM.EXE-314E93C5.pf
r/r 104931-128-4:	dynrespri.7db
r/r 387464-128-4:	EXCEL.EXE-FE860005.pf
r/r 111231-128-4:	EXPLORER.EXE-D5E97654.pf
r/r 372234-128-4:	GOOGLEDRIVEFS.EXE-5B9CABBF.pf
r/r 372345-128-4:	GOOGLEDRIVEFS.EXE-5B9CABC0.pf
r/r 372342-128-4:	GOOGLEDRIVEFS.EXE-5B9CABC1.pf
r/r 471800-128-4:	GOOGLEDRIVEFS.EXE-5B9CABC7.pf
r/r 371810-128-4:	GOOGLEDRIVEFSSETUP.EXE-3AA9296D.pf
r/r 384492-128-4:	GOOGLEUPDATE.EXE-0E1E7B82.pf
r/r 371279-128-4:	GOOGLEUPDATE.EXE-D95C68E0.pf
r/r 130965-128-4:	GOOGLEUPDATE.EXE-DA8E571D.pf
r/r 384281-128-4:	WMIPRVSE.EXE-E8B8DD29.pf
r/r 365916-128-4:	WUAPIHOST.EXE-7CB50E29.pf
r/r 118213-128-4:	WUAUCLT.EXE-5D573F0E.pf
r/r 386743-128-4:	WUDFHOST.EXE-DEBBE5F1.pf
r/r 391126-128-4:	WWAHOST.EXE-2A467BF5.pf
r/r 128649-128-4:	WWAHOST.EXE-6707AE2E.pf
r/r 114160-128-4:	ZOOM.EXE-8DBED884.pf
