d/d 55958-144-1:	Documents and Settings
d/d 282655-144-6:	ProgramData
d/d 282867-144-5:	Users
r/r 4-128-4:	$AttrDef
r/r 8-128-2:	$BadClus
r/r 8-128-1:	$BadClus:$Bad
r/r 6-128-4:	$Bitmap
r/r 6-128-5:	$Bitmap:$SRAT
r/r 7-128-1:	$Boot
d/d 11-144-4:	$Extend
d/d 148078-144-1:	$GetCurrent
r/r 2-128-1:	$LogFile
r/r 0-128-6:	$MFT
r/r 1-128-1:	$MFTMirr
d/d 3511-144-6:	$Recycle.Bin
r/r 9-144-17:	$Secure:$SDH
r/r 9-144-16:	$Secure:$SII
r/r 9-128-19:	$Secure:$SDS
d/d 67-144-6:	$SysReset
r/r 10-128-1:	$UpCase
r/r 10-128-4:	$UpCase:$Info
r/r 3-128-3:	$Volume
d/d 179170-144-1:	$WinREAgent
r/r 380327-128-4:	DumpStack.log.tmp
d/d 1691-144-1:	Intel
d/d 60806-144-1:	OneDriveTemp
d/d 281304-144-1:	PerfLogs
d/d 281305-144-6:	Program Files
d/d 282520-144-6:	Program Files (x86)
d/d 2061-144-1:	Recovery
r/r 62784-128-1:	swapfile.sys
d/d 127599-144-7:	System Volume Information
d/d 282925-144-5:	Windows
d/d 143983-144-5:	Windows.old
d/d 165316-144-6:	Windows10Upgrade
V/V 479488:	$OrphanFiles
r/r 41944-128-1:	pagefile.sys
r/r 16875-128-1:	hiberfil.sys
