d/d 91521-144-1:	S-1-5-18
d/d 58126-144-1:	S-1-5-21-528816539-567677750-276746561-1001
d/d 102778-144-6:	S-1-5-21-528816539-567677750-276746561-1002
d/d 102892-144-1:	S-1-5-21-528816539-567677750-276746561-1005
=== S-1-5-18 (inode 91521-144-1) ===
r/r 91522-128-1:	desktop.ini

=== S-1-5-21-528816539-567677750-276746561-1001 (inode 58126-144-1) ===
r/r 58127-128-1:	desktop.ini

=== S-1-5-21-528816539-567677750-276746561-1002 (inode 102778-144-6) ===
r/r 122451-128-1:	$I0JIS5M.lnk
r/r 367083-128-1:	$I1LOQNR.exe
r/r 91898-128-1:	$I1MD6Y5.PNG
r/r 475399-128-1:	$I3B3R3X.exe
r/r 38927-128-1:	$I82PUWF.TXT
r/r 475400-128-1:	$I8WAYH0.exe
r/r 472525-128-1:	$I9531FE.exe
r/r 475312-128-1:	$IAK9LXE.exe
r/r 475401-128-1:	$IDLNUZH.msi
r/r 107736-128-1:	$IDNBREY.pst
r/r 475396-128-1:	$IDTQK82.exe
r/r 155342-128-1:	$IHROJIJ.docx
r/r 361234-128-1:	$IIS8BL5.lnk
r/r 475403-128-1:	$IJD15WX.pdf
r/r 479310-128-1:	$IRYXURU.pdf
r/r 104130-128-1:	$IWXGU0D
r/r 126604-128-1:	$IX6RSGR
r/r 158497-128-1:	$IXM7S25.txt
r/r 477688-128-1:	$IZ8M5KP.drivedownload
r/r 388720-128-4:	$R0JIS5M.lnk
r/r 104871-128-4:	$R1LOQNR.exe
r/r 104871-128-7:	$R1LOQNR.exe:SmartScreen
r/r 127997-128-1:	$R1MD6Y5.PNG
r/r 126442-128-4:	$R3B3R3X.exe
r/r 126442-128-7:	$R3B3R3X.exe:SmartScreen
r/r 164729-128-4:	$R82PUWF.TXT
r/r 151284-128-4:	$R8WAYH0.exe
r/r 151284-128-7:	$R8WAYH0.exe:SmartScreen
r/r 472521-128-3:	$R9531FE.exe
r/r 472521-128-4:	$R9531FE.exe:Zone.Identifier
r/r 108610-128-4:	$RAK9LXE.exe
r/r 131558-128-4:	$RDLNUZH.msi
r/r 131558-128-7:	$RDLNUZH.msi:SmartScreen
r/r 479180-128-3:	$RDNBREY.pst
r/r 160096-128-7:	$RDTQK82.exe:SmartScreen
r/r 160096-128-13:	$RDTQK82.exe
r/r 158443-128-1:	$RHROJIJ.docx
r/r 165439-128-4:	$RIS8BL5.lnk
r/r 475384-128-4:	$RJD15WX.pdf
r/r 475384-128-9:	$RJD15WX.pdf:Zone.Identifier
r/r 159781-128-1:	$RRYXURU.pdf
d/d 104156-144-1:	$RWXGU0D
d/d 177756-144-1:	$RX6RSGR
r/r 142093-128-1:	$RXM7S25.txt
d/d 104240-144-9:	$RZ8M5KP.drivedownload
r/r 102787-128-1:	desktop.ini

=== S-1-5-21-528816539-567677750-276746561-1005 (inode 102892-144-1) ===
r/r 102893-128-1:	desktop.ini

