Volatility 3 Framework 2.28.0

PID	Process	Start VPN	End VPN	Tag	Protection	CommitCharge	PrivateMemory	File output	Notes	Hexdump	Disasm

4864	MsMpEng.exe	0x1f081330000	0x1f08143cfff	VadS	PAGE_EXECUTE_READWRITE	269	1	Disabled	N/A	
56 57 53 55 41 54 41 55 41 56 41 57 48 83 ec 28 VWSUATAUAVAWH..(
4c 8d 3c 24 48 8b e9 48 8d b1 98 38 00 00 ff e2 L.<$H..H...8....
49 8d 67 28 41 5f 41 5e 41 5d 41 5c 5d 5b 5f 5e I.g(A_A^A]A\][_^
c3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................	56 57 53 55 41 54 41 55 41 56 41 57 48 83 ec 28 4c 8d 3c 24 48 8b e9 48 8d b1 98 38 00 00 ff e2 49 8d 67 28 41 5f 41 5e 41 5d 41 5c 5d 5b 5f 5e c3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
4864	MsMpEng.exe	0x1f0818a0000	0x1f0819acfff	VadS	PAGE_EXECUTE_READWRITE	269	1	Disabled	N/A	
56 57 53 55 41 54 41 55 41 56 41 57 48 83 ec 28 VWSUATAUAVAWH..(
4c 8d 3c 24 48 8b e9 48 8d b1 98 38 00 00 ff e2 L.<$H..H...8....
49 8d 67 28 41 5f 41 5e 41 5d 41 5c 5d 5b 5f 5e I.g(A_A^A]A\][_^
c3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................	56 57 53 55 41 54 41 55 41 56 41 57 48 83 ec 28 4c 8d 3c 24 48 8b e9 48 8d b1 98 38 00 00 ff e2 49 8d 67 28 41 5f 41 5e 41 5d 41 5c 5d 5b 5f 5e c3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
4864	MsMpEng.exe	0x1f082280000	0x1f08238cfff	VadS	PAGE_EXECUTE_READWRITE	269	1	Disabled	N/A	
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................	cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
4864	MsMpEng.exe	0x1f08d790000	0x1f08d88ffff	VadS	PAGE_EXECUTE_READWRITE	256	1	Disabled	N/A	
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc 08 00 42 00 00 00 00 05 48 8b 45 20 48 89 c2 ...B.....H.E H..	cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc 08 00 42 00 00 00 00 05 48 8b 45 20 48 89 c2
4864	MsMpEng.exe	0x1f08eeb0000	0x1f08f0affff	VadS	PAGE_EXECUTE_READWRITE	512	1	Disabled	N/A	
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc 0c 00 4e 00 0c 00 01 05 48 8b 55 28 48 8b 8d ...N.....H.U(H..	cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc 0c 00 4e 00 0c 00 01 05 48 8b 55 28 48 8b 8d
8748	dllhost.exe	0x24553e00000	0x24553e0ffff	VadS	PAGE_EXECUTE_READ	16	1	Disabled	N/A	
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
8312	SearchApp.exe	0x255db100000	0x255db11ffff	VadS	PAGE_EXECUTE_READWRITE	15	1	Disabled	N/A	
48 89 54 24 10 48 89 4c 24 08 4c 89 44 24 18 4c H.T$.H.L$.L.D$.L
89 4c 24 20 48 8b 41 28 48 8b 48 08 48 8b 51 50 .L$ H.A(H.H.H.QP
48 83 e2 f8 48 8b ca 48 b8 60 00 10 db 55 02 00 H...H..H.`...U..
00 48 2b c8 48 81 f9 70 0f 00 00 76 09 48 c7 c1 .H+.H..p...v.H..	48 89 54 24 10 48 89 4c 24 08 4c 89 44 24 18 4c 89 4c 24 20 48 8b 41 28 48 8b 48 08 48 8b 51 50 48 83 e2 f8 48 8b ca 48 b8 60 00 10 db 55 02 00 00 48 2b c8 48 81 f9 70 0f 00 00 76 09 48 c7 c1
8312	SearchApp.exe	0x255dbbb0000	0x255dbc13fff	VadS	PAGE_EXECUTE_READWRITE	7	1	Disabled	N/A	
e9 fb ff 06 00 00 00 00 00 cc cc cc cc cc cc cc ................
e9 eb 8f 0d 00 00 00 00 00 cc cc cc cc cc cc cc ................
e9 db 0f 07 00 00 00 00 00 cc cc cc cc cc cc cc ................
e9 cb 1f 07 00 00 00 00 00 cc cc cc cc cc cc cc ................	e9 fb ff 06 00 00 00 00 00 cc cc cc cc cc cc cc e9 eb 8f 0d 00 00 00 00 00 cc cc cc cc cc cc cc e9 db 0f 07 00 00 00 00 00 cc cc cc cc cc cc cc e9 cb 1f 07 00 00 00 00 00 cc cc cc cc cc cc cc
8312	SearchApp.exe	0x255fe6b0000	0x255fe6cffff	VadS	PAGE_EXECUTE_READWRITE	3	1	Disabled	N/A	
48 89 54 24 10 48 89 4c 24 08 4c 89 44 24 18 4c H.T$.H.L$.L.D$.L
89 4c 24 20 48 8b 41 28 48 8b 48 08 48 8b 51 50 .L$ H.A(H.H.H.QP
48 83 e2 f8 48 8b ca 48 b8 60 00 6b fe 55 02 00 H...H..H.`.k.U..
00 48 2b c8 48 81 f9 70 0f 00 00 76 09 48 c7 c1 .H+.H..p...v.H..	48 89 54 24 10 48 89 4c 24 08 4c 89 44 24 18 4c 89 4c 24 20 48 8b 41 28 48 8b 48 08 48 8b 51 50 48 83 e2 f8 48 8b ca 48 b8 60 00 6b fe 55 02 00 00 48 2b c8 48 81 f9 70 0f 00 00 76 09 48 c7 c1
8312	SearchApp.exe	0x255fe730000	0x255fe793fff	VadS	PAGE_EXECUTE_READWRITE	1	1	Disabled	N/A	
48 b8 00 00 00 80 4d 02 00 00 48 ff e0 cc cc cc H.....M...H.....
48 b8 00 10 00 80 4d 02 00 00 48 ff e0 cc cc cc H.....M...H.....
48 b8 00 20 00 80 4d 02 00 00 48 ff e0 cc cc cc H.. ..M...H.....
48 b8 00 08 00 80 4d 02 00 00 48 ff e0 cc cc cc H.....M...H.....	48 b8 00 00 00 80 4d 02 00 00 48 ff e0 cc cc cc 48 b8 00 10 00 80 4d 02 00 00 48 ff e0 cc cc cc 48 b8 00 20 00 80 4d 02 00 00 48 ff e0 cc cc cc 48 b8 00 08 00 80 4d 02 00 00 48 ff e0 cc cc cc
9788	LockApp.exe	0x172c4080000	0x172c4080fff	Vad 	PAGE_EXECUTE_READWRITE	0	0	Disabled	N/A	
00 00 00 00 00 00 00 00 fe ff ff ff f7 2f 00 00 ............./..
00 00 61 00 69 00 6c 00 2c 00 31 00 00 00 00 00 ..a.i.l.,.1.....
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................	00 00 00 00 00 00 00 00 fe ff ff ff f7 2f 00 00 00 00 61 00 69 00 6c 00 2c 00 31 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
9964	RuntimeBroker.	0x28a382d0000	0x28a382d0fff	Vad 	PAGE_EXECUTE_READWRITE	0	0	Disabled	N/A	
00 00 00 00 00 00 00 00 fe ff ff ff f7 2f 00 00 ............./..
00 00 61 00 69 00 6c 00 2c 00 31 00 00 00 00 00 ..a.i.l.,.1.....
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................	00 00 00 00 00 00 00 00 fe ff ff ff f7 2f 00 00 00 00 61 00 69 00 6c 00 2c 00 31 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
15636	Teams.exe	0x28030940000	0x2803094ffff	VadS	PAGE_EXECUTE_READ	16	1	Disabled	N/A	
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
19436	SearchApp.exe	0x20313080000	0x2031309ffff	VadS	PAGE_EXECUTE_READWRITE	5	1	Disabled	N/A	
48 89 54 24 10 48 89 4c 24 08 4c 89 44 24 18 4c H.T$.H.L$.L.D$.L
89 4c 24 20 48 8b 41 28 48 8b 48 08 48 8b 51 50 .L$ H.A(H.H.H.QP
48 83 e2 f8 48 8b ca 48 b8 60 00 08 13 03 02 00 H...H..H.`......
00 48 2b c8 48 81 f9 70 0f 00 00 76 09 48 c7 c1 .H+.H..p...v.H..	48 89 54 24 10 48 89 4c 24 08 4c 89 44 24 18 4c 89 4c 24 20 48 8b 41 28 48 8b 48 08 48 8b 51 50 48 83 e2 f8 48 8b ca 48 b8 60 00 08 13 03 02 00 00 48 2b c8 48 81 f9 70 0f 00 00 76 09 48 c7 c1
19436	SearchApp.exe	0x20313b80000	0x20313be3fff	VadS	PAGE_EXECUTE_READWRITE	5	1	Disabled	N/A	
e9 fb ff 06 00 00 00 00 00 cc cc cc cc cc cc cc ................
e9 eb 01 07 00 00 00 00 00 cc cc cc cc cc cc cc ................
e9 db 0f 07 00 00 00 00 00 cc cc cc cc cc cc cc ................
e9 cb 1f 07 00 00 00 00 00 cc cc cc cc cc cc cc ................	e9 fb ff 06 00 00 00 00 00 cc cc cc cc cc cc cc e9 eb 01 07 00 00 00 00 00 cc cc cc cc cc cc cc e9 db 0f 07 00 00 00 00 00 cc cc cc cc cc cc cc e9 cb 1f 07 00 00 00 00 00 cc cc cc cc cc cc cc
19348	smartscreen.ex	0x14869940000	0x1486995ffff	VadS	PAGE_EXECUTE_READWRITE	0	1	Disabled	N/A	
48 89 54 24 10 48 89 4c 24 08 4c 89 44 24 18 4c H.T$.H.L$.L.D$.L
89 4c 24 20 48 8b 41 28 48 8b 48 08 48 8b 51 50 .L$ H.A(H.H.H.QP
48 83 e2 f8 48 8b ca 48 b8 60 00 94 69 48 01 00 H...H..H.`..iH..
00 48 2b c8 48 81 f9 70 0f 00 00 76 09 48 c7 c1 .H+.H..p...v.H..	48 89 54 24 10 48 89 4c 24 08 4c 89 44 24 18 4c 89 4c 24 20 48 8b 41 28 48 8b 48 08 48 8b 51 50 48 83 e2 f8 48 8b ca 48 b8 60 00 94 69 48 01 00 00 48 2b c8 48 81 f9 70 0f 00 00 76 09 48 c7 c1
